<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,height=device-height, user-scalable=0" />
    <!-- <meta name=”viewport” content=”width=device-width, initial-scale=1″> -->
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div id="game-view">
        <div id="game-info">
            {{info}}
        </div>
        <button class="reset" v-on:click="reload">Restart the game !</button>
        <div id="game-view-squares">
            <div v-for="(square,i) in squares" v-on:click="makemove(i)"
                v-bind:class="{highlighted: square.isHighlighted}" class="game-view-square">
                {{ square.value }}
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/vue.js" charset="utf-8"></script>
    <script src="js/square.js" charset="utf-8"></script>
    <script src="js/game.js" charset="utf-8"></script>
    <script type="text/javascript">

        let activegame = new game()
        let gameVue = new Vue({
            el: '#game-view',
            data: activegame,
            methods: {
                reload() {
                    window.location.reload()
                }
            },

            computed: {
                info: function () {
                    if (this.inprogress) {
                        return 'It is ' + this.currentTurn + '\'s turn!'
                    }

                    if (this.winner) {
                        return this.winner + ' wins!'
                    }

                    if (!this.winner && !this.inprogress) {
                        return 'It was a draw!'
                    }
                }
            }
        })
    </script>
</body>


<style>

    button.reset {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    #game-view {
        width: 350px;
        margin: 0 auto;
        border: 1px solid #000;        
    }

    #game-info {
        padding: 15px;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #eee;
    }

    #game-view-squares {
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        padding: 25px;
        box-sizing: border-box;
    }

    .game-view-square {
        width: 33.33%;
        height: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: cursive;
        font-size: 75px;
        text-transform: uppercase;

        border-radius: 15px;
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
    }

    .game-view-square.highlighted {
        color: green
    }

    .game-view-square.hover {
        background-color: #eee;
    }

    .game-view-square:nth-child(-n+6) {
        border-bottom: 15px solid brown;
    }

    .game-view-square:nth-child(3n+1),
    .game-view-square:nth-child(3n+2) {
        border-right: 15px solid brown;
    }

    
</style>


</html>